<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7FA">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="20dp">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Found Item Details"

            android:textSize="30sp"

            android:textStyle="bold"

            android:textColor="#111827"/>


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Review found item report"

            android:textSize="15sp"

            android:textColor="#6B7280"

            android:layout_marginTop="5dp"/>



        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"

            app:cardCornerRadius="22dp"

            app:cardElevation="6dp">


            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="wrap_content"

                android:orientation="vertical"

                android:padding="20dp">

                <ImageView
                    android:id="@+id/imgDetailsItem"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_found"/>


                <TextView
                    android:text="📦 Item Name"

                    android:textStyle="bold"

                    android:textColor="#6B7280"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>


                <TextView

                    android:id="@+id/txtItemName"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:text="Wallet"

                    android:textSize="22sp"

                    android:textStyle="bold"

                    android:textColor="#111827"

                    android:layout_marginTop="5dp"/>



                <TextView

                    android:text="📝 Description"

                    android:textStyle="bold"

                    android:textColor="#6B7280"

                    android:layout_marginTop="20dp"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>



                <TextView

                    android:id="@+id/txtDescription"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:text="Brown wallet found near library"

                    android:textSize="16sp"

                    android:background="#ECFDF5"

                    android:padding="12dp"

                    android:layout_marginTop="5dp"/>



                <TextView

                    android:text="📍 Found Location"

                    android:textStyle="bold"

                    android:textColor="#6B7280"

                    android:layout_marginTop="20dp"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>



                <TextView

                    android:id="@+id/txtLocation"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:text="Colombo"

                    android:textSize="17sp"/>



                <TextView

                    android:text="📅 Found Date"

                    android:textStyle="bold"

                    android:textColor="#6B7280"

                    android:layout_marginTop="20dp"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>



                <TextView

                    android:id="@+id/txtDate"

                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"

                    android:text="24 January 2026"

                    android:textSize="17sp"/>



                <TextView

                    android:text="Status"

                    android:textStyle="bold"

                    android:textColor="#6B7280"

                    android:layout_marginTop="20dp"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>



                <TextView

                    android:id="@+id/txtStatus"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="Pending"

                    android:textStyle="bold"

                    android:textColor="#2563EB"

                    android:background="#DBEAFE"

                    android:paddingLeft="15dp"

                    android:paddingRight="15dp"

                    android:paddingTop="6dp"

                    android:paddingBottom="6dp"

                    android:layout_marginTop="8dp"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <Button

            android:id="@+id/btnApprove"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:layout_marginTop="25dp"

            android:text="✔ Approve Found Item"

            android:textAllCaps="false"

            android:textStyle="bold"

            android:backgroundTint="#22C55E"/>



        <Button

            android:id="@+id/btnDelete"

            android:layout_width="match_parent"

            android:layout_height="55dp"

            android:layout_marginTop="15dp"

            android:text="✖ Delete Found Item"

            android:textAllCaps="false"

            android:textStyle="bold"

            android:backgroundTint="#EF4444"/>


    </LinearLayout>


</ScrollView>